<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Image Comparison Template</title>
    <style>
      .head{
    background-color: beige; overflow: hidden;
  }
  .heading{
    font-weight: bold;font-family: Verdana, Geneva, Tahoma, sans-serif;display: flex; justify-content: center; align-items: center; height: 20px;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .image-box {
    width: 400px;
    height: 400px;
    margin: 20px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .image-box img {
    max-width: 100%;
    max-height: 100%;
  }
    </style>
  </head>
  <body>
    <div class="head">
      <p class="heading">COMPARATO</p>
    </div>
    <div class="container">
      <div class="image-box img1" onclick="selectImage1()">
        <img src="data:image/*;charset=utf-8;base64,{{img1[0]}}" alt="Image 1">
      </div>
      <div class="image-box img2" onclick="selectImage2()">
        <img src="data:image/*;charset=utf-8;base64,{{img2[0]}}" alt="Image 2">
      </div>
    </div>
    
  </body>
  <script>
    function selectImage1(){
      
      window.location.href = '/comparingfor/{{user}}/{{img1[1]}}'
      
    }
    function selectImage2(){
      
      window.location.href = '/comparingfor/{{user}}/{{img2[1]}}'
    }
  </script>
</html>