<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 100px;
    }

    h1 {
      margin-bottom: 30px;
    }

    .container {
      display: inline-block;
      text-align: left;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #f2f2f2;
    }

 

    .container .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
      border: none;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .container .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Enter name to start comparison for {{user}}</h1>
  <div class="container">
    <form action="/comparefor/{{user}}" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>

      <input class="button" type="submit" value="Enter">
    </form>
  </div>
</body>
</html>