<!DOCTYPE html>
<html>
<head>
  
  <title>Image Upload</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      margin-bottom: 30px;
    }

    .container {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    #preview {
      width: 300px;
      height: 300px;
      border: 1px solid #ccc;
    }

    #fileInput {
      display: none;
    }

    .button {
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
      border: none;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Welcome, {{ username }}</h1>
  
  <form action="/uploaded/{{username}}" method="POST" enctype="multipart/form-data">
  <div class="container">
    <input type="file" id="fileInput" name="imgs" accept="image/*" multiple required/>
    <label for="fileInput" class="button">Select Image</label>
  </div>
  <div id="file-names">Files Selected: </div>
  <div class="container">
    <input id="upload_btn" class="button" type="submit">
  </div>

    
  </form>
  <div>
      <button class="button" onclick=modify()>Manage Uploads</button>
  </div>
  <a href = "/logout">logout</a>
  


</body>
  <script>

    function modify(){
      
      window.location.href = '/modify/{{username}}'
      
    }
    
    var input = document.getElementById( 'fileInput' );
    var infoArea = document.getElementById( 'file-names' );

    input.addEventListener( "change", showFileName );

    function showFileName( event ) 
    {
      var input = event.srcElement;
      const length = input.files.length;
      
      for (let i = 0; i < length; i++) {
  
        var fileName = input.files[i].name;
        console.log(fileName)
        infoArea.textContent = infoArea.textContent + fileName + " ";
        
      }

    }
  </script>
</html>
