<!DOCTYPE html>
<html>
<head>
  <title>Login or Signup</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 50px;
    }

    .container {
      margin-top: 50px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
      border: none;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Images Uploaded!</h1>
  <div class="container">
    <a class="button" href="/compare/{{username}}">START</a>
  </div>
</body>
</html>
